In [26]:
import pandas as pd
import datetime
datetime.datetime.strptime

In [2]:
usAcci = pd.read_csv("D:\GeorgiaTech\ClassWork\Project3\US_Accidents_Dec19.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 33-34: truncated \UXXXXXXXX escape (<ipython-input-2-8c908a911dd1>, line 1)

In [8]:
cd D:\GeorgiaTech\ClassWork\Project3\US_Accidents_Dec19

D:\GeorgiaTech\ClassWork\Project3\US_Accidents_Dec19

In [ ]:
dir

In [ ]:
pwd

In [9]:
usAcci = pd.read_csv("US_Accidents_Dec19.csv")

In [10]:
usAcci.head(4)

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day

In [20]:
# convert to type datetime
usAcci['Start_Time2'] = pd.to_datetime(usAcci['Start_Time'])

In [21]:
usAcci.head(4)

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Start_Time2
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Night,2016-02-08 05:46:00
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Day,2016-02-08 06:07:59
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,True,False,Night,Night,Day,Day,2016-02-08 06:49:27
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,Night,Day,Day,Day,2016-02-08 07:23:34

In [33]:
newdf = usAcci.loc[usAcci.loc[:,"Start_Time2"] >= datetime.date(2018,1,1), :]

C:\Users\magogate\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and a TypeError will be raised. To retain the current
behavior, convert the 'datetime.date' to a datetime with
'pd.Timestamp'.
  """Entry point for launching an IPython kernel.

In [34]:
newdf = newdf.loc[newdf.loc[:,"Start_Time2"] < datetime.date(2019,1,1), :]

C:\Users\magogate\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Comparing Series of datetimes with 'datetime.date'.  Currently, the
'datetime.date' is coerced to a datetime. In the future pandas will
not coerce, and a TypeError will be raised. To retain the current
behavior, convert the 'datetime.date' to a datetime with
'pd.Timestamp'.
  """Entry point for launching an IPython kernel.

In [35]:
newdf.head(2)

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Start_Time2
1145140,A-1145154,MapQuest,201.0,3,2018-12-31 23:54:51,2019-01-01 01:35:42,40.740047,-73.818512,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Night,2018-12-31 23:54:51
1145142,A-1145156,MapQuest,245.0,3,2018-12-31 22:40:11,2019-01-01 01:25:56,40.834370,-73.864113,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Night,2018-12-31 22:40:11

In [36]:
newdf.to_csv("US_Accidents_2018")